<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.routetesting.RouteOnWeatherActivity"
    tools:showIn="@layout/activity_route_on_weather">
    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="495dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addressOneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"

            android:text="@string/origin"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/addressTwoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"

            android:text="@string/destination"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="50dp" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="139dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/calculate"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="96dp" />


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
